apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: catalogue-oadb-wallet-binding-dev
spec:
  instanceRef:
    name: catalogue-db-dev
  parameters:
    walletPassword: "Welcome_123"