apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: mushopdemo
spec:
  clusterServiceClassExternalName: atp-service
  clusterServicePlanExternalName: standard
  parameters:
    name: mushopdemo
    compartmentId: ocid1.compartment.oc1..aaaaaaaapvt5oymhhhx7y35mfsbcwbqzelv5mqdlxlvjz7q4cbgcfbb6plqq
    dbName: mushopdemo
    cpuCount: 1
    storageSizeTBs: 1
    password: s123456789S@
    licenseType: BYOL