apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
 name: mushopdemostream
spec:
 clusterServiceClassExternalName: oss-service
 clusterServicePlanExternalName: standard
 parameters:
   name: mushopdemostream
   compartmentId: ocid1.compartment.oc1..aaaaaaaapvt5oymhhhx7y35mfsbcwbqzelv5mqdlxlvjz7q4cbgcfbb6plqq
   partitions: 1